{
  "name": "awsug-lao-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.14.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check": "turbo run check",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "mail:preview": "pnpm --filter @awsug/core run mail:preview",
    "mail:send": "pnpm --filter @awsug/core run mail:send",
    "db:generate": "pnpm --filter @awsug/db run generate",
    "db:migrate": "pnpm --filter @awsug/db run migrate",
    "db:seed": "pnpm --filter @awsug/db run seed",
    "db:studio": "pnpm --filter @awsug/db run studio",
    "db:reset": "pnpm --filter @awsug/db run reset"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "sst": "^4.17.1",
    "turbo": "^2.10.9",
    "typescript": "~6.0.3"
  }
}
